# ─────────────────────────────────────────────────────────────
# Frontend (Vite) environment — PRODUCTION build (Vercel).
# Vite loads this file automatically during `vite build` (production mode).
# Local `npm run dev` ignores it and uses `.env` instead, so localhost keeps
# working via the dev proxy.
# Only VITE_* vars are exposed to the browser — never put secrets here.
# ─────────────────────────────────────────────────────────────

# Deployed backend origin (Hugging Face Space). Requests become
# "https://.../api/v1/..." instead of the local proxy.
VITE_API_URL=https://suyambu08-lost-and-found-ai.hf.space
